<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <header class="main_header">
       <div class="container">
        <div class="logo">
            <a href="/"><img src="./images/Frame 5 (1).png" alt="travel logo">
            </a>
            
        </div>
        <div class="header_right_content">
            <nav>
                <ul>
                    <li>
                        <a href="/" >home</a>
                    </li>
                    <li>
                        <a href="/" >about us</a>
                    </li>
                    <li>
                       <a href="/" >why us</a>
                    </li>
                    <li>
                        <a href="/">trips</a>
                    </li>
                    
                </ul>
            </nav>
            <div class="theme_button">
                <a href="5687545678">
                    contact us
                </a>
            </div>    
        </div>
        
        </div>
        
    </header>
    <section class="hero">
        <div class="overlay"></div>
        <figure class="banner_img" id="banner">
            <img src="./images/image 1.jpg" alt="image on beach">
        </figure>
        <div class="container">
            <div class="hero_content">
                <h1 class="page_title">explore more places with travello</h1>
                <p class="page_subtitle" id="subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    , sed do eiusmod tempor incididunt ut labore et dolore magna ali
                    qua. Ut enim ad minim veniam, quis nostrud exercitat
                    ion ullamco laboris nisi ut aliquip.
                </p>
                <div class="theme_button">
                    <a href="#">
                        get started
                    </a>
                </div>
    
            </div>
                    
        </div>
    </section>
    <section class="about_us">
        <div class="container">
           <div class="about_us_img">
            <figure class="waterfall">
                <img src="./images/waterfall.jpg" alt="waterfall">
            </figure>
            <figure class="mountains">
                <img src="./images/mountains.jpg" alt="mountains">
            </figure>
           </div>
            <article class="explore">
                <h2>About us</h2>
                <h3>Explore world with us</h3>
                <p class="explore_line">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     t enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                     <br>
                     <br>
                     <br>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                     incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="theme_button">
                        <a href="5687545678">
                            contact us
                        </a>
                </div>
            </article>
        </div>
        
    </section>
    <section class="benefits">
        <div class="container">
            <div class="benefits_list">
                <div class="benefits_item">
                    <img src="./images/fullguide.png" alt class="icon">
                    <div class="benefit_title">Full Guide</div>
                    <div class="benefit_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="benefits_item">
                    <img src="./images/transport.png" alt class="icon">
                    <div class="benefit_title">Transport</div>
                    <div class="benefit_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="benefits_item">
                    <img src="./images/easybook.png" alt class="icon">
                    <div class="benefit_title">Easy Book</div>
                    <div class="benefit_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="benefits_item">
                    <img src="./images/campfire.png" alt class="icon">
                    <div class="benefit_title">Camp Fire</div>
                    <div class="benefit_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
            </div>

            
        
        </div>
        
    </section>
    

    
</body>
</html>